\select@language {american}
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Affymetrix's probe synthesis via photolithographic masks. The chip is coated with a chemical compound and a light-sensitive protecting group; masks are used to direct light and activate selected probes for chemical coupling; nucleotides are appended to deprotected probes; the process is repeated until all probes have been fully synthesized.}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Synthesis of a hypothetical 3$\times $3 chip with photolithographic masks. Left: chip layout and the 3-mer probe sequences. Center: deposition sequence and probe embeddings. Right: first four masks.}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ranges of values for both $\gamma $ and $\omega $ on a typical Affymetrix chip where probes of length~25 are synthesized in~74 masking steps. Left: approximate values of the distance-dependent weighting function $\gamma (s,s')$ for a spot $s$ in the center and close neighbors~$s'$. Right: position-dependent weights $\omega (\varepsilon ,t)$ on the y-axis for each value of~$b_{\varepsilon ,t}\in \{0,\dots ,25\}$ on the x-axis, assuming $\ell _\varepsilon =25$.}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Different ways of \emph {threading} probes on a chip. a) Standard row-by-row (0-threading); b) 1-threading; c) 2-threading.}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sliding-Window Matching algorithm. a) Initial arrangement of probes $p_1 \dots p_{16}$ inside a $4 \times 4$ window and the selected independent set of spots (shaded). b) Bipartite graph and a minimum weight perfect matching (dark edges). c) New arrangement inside the window.}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trade-off between solution quality and running time with the Row-Epitaxial algorithm, on random chips of dimensions $200 \times 200$ ({\relax \fontsize {6}{7}\selectfont \par@update $\Box $}), $300 \times 300$ ({\relax \fontsize {6}{7}\selectfont \par@update $\times $}) and $500 \times 500$ ({\relax \fontsize {6}{7}\selectfont \par@update $\bullet $}). The number $Q$ of candidates per spot are $10\tmspace +\thinmuskip {.1667em}000$, $20\tmspace +\thinmuskip {.1667em}000$, and $30\tmspace +\thinmuskip {.1667em}000$ from left to right. Layouts are measured by normalized border length (left) and average conflict index (right).}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces First four levels of 1-Dimensional Partitioning. Dashed lines show the divisions performed in each step; solid lines indicate regions delimited in previous steps (there are no border conflicts between spots separated by solid lines). Masked (shaded) regions are labeled ``0'', unmasked (white) regions are labeled ``1''. This labeling forms a Gray code (shown in the first three steps only).}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces First four levels of 2-Dimensional Partitioning. Dashed lines show the divisions performed in each step; solid lines indicate regions delimited in previous steps. Masked regions are labeled with ``0'', unmasked regions with ``1''; this labeling forms an approximation to a two-dimensional Gray code.}}{24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalized border length (on the y-axis) per masking step (on the x-axis) of a layout produced by 2-Dimensional Partitioning for a $1\tmspace +\thinmuskip {.1667em}000 \times 1\tmspace +\thinmuskip {.1667em}000$ chip with random probe sequences (embedded in the standard 74-step Affymetrix deposition sequence). Partitioning stops when a region becomes smaller than $64 \times 64$; Row-Epitaxial is used for the placement. ({\relax \fontsize {6}{7}\selectfont \par@update $\times $}) Left-most mask optimization with left-most embeddings; ({\relax \fontsize {6}{7}\selectfont \par@update $\Box $}) centered mask optimization with centered embeddings.}}{25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces First three levels of Centroid-base Quadrisection Partitioning. Dashed lines show the divisions performed in each step; solid lines indicate regions delimited in previous steps. The centroids of each partition $R_1 \dots R_4$ are represented by small circles (labeled with $q_1 \dots q_4$ in the first step).}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
